{
  "name": "tsdemuxerjs",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "cp src/demuxer/missilets.wasm ./dist/missilets.wasm && browserify ./src/tsdemuxerjs.js > dist/tsdemuxerjs.js && browserify play.js > dist/play.js && node server.js",
    "dev": "nodemon --exec 'npm start -s' --ignore bundle*"
  },
  "dependencies": {
    "browserify": "^16.5.1",
    "pinipig": "^1.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
